json.id property.id
json.type property.type
json.title property.title
json.price property.price
json.address property.address
json.unit property.unit
json.year_built property.year_built
json.lot_frontage_feet property.lot_frontage
json.lot_depth_feet property.lot_depth
json.lot_size_feet property.lot_size
json.is_lot_irregular property.is_lot_irregular
json.lot_description property.lot_description
json.bath_room property.bath_rooms
json.bed_room property.bed_rooms
json.living_space property.living_space
json.parking_space property.parking_spaces
json.garage_space property.garage_spaces
json.garage property.garage
json.parking_type property.parking_type
json.parking_ownership property.parking_ownership
json.condo_type property.condo_type
json.condo_style property.condo_style
json.driveway property.driveway
json.house_type property.house_type
json.house_style property.house_style
json.exterior property.exterior
json.water property.water
json.sewer property.sewer
json.heat_source property.heat_source
json.air_conditioner property.air_conditioner
json.laundry property.laundry
json.fire_place property.fireplace
json.central_vacuum property.central_vacuum
json.basement property.basement
json.pool property.pool
json.property_tax property.property_tax
json.tax_year property.tax_year
json.other_items property.condo_corporation_or_hqa
json.locker property.locker
json.condo_fees property.condo_fees
json.balcony property.balcony
json.exposure property.exposure
json.security property.security
json.pets_allowed property.pets_allowed
json.included_utilities property.included_utilities
json.property_description property.property_description
json.heat_type property.heat_type
json.user_id property.user_id
json.is_property_sold property.is_property_sold
json.lot_frontage_unit property.lot_frontage_unit
json.lot_depth_unit property.lot_depth_unit
json.lot_size_unit property.lot_size_unit
